# Server properties
PORT=8080

# Database properties
DB_DIALECT=postgres
DB_NAME=clinic
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Pagination properties
DEFAULT_PAGE_SIZE=5

# Model constants
DEFAULT_AVATAR_NAME=no-avatar.png

# JWT
JWT_ACCESS_KEY=6784D324DE47D41C821A7E45B167F
JWT_REFRESH_KEY=3A5E51C4796AB3C936B63FB55EBE2